apiVersion: v1
kind: Service
metadata:
    name: node
    # prettier-ignore
    namespace: {{ .Values.namespace }}
spec:
    clusterIP: None
    selector:
        app: game-node
    ports:
        - port: 80
          name: socketio
---
{{- range $i, $e := until 10 }}
apiVersion: v1
kind: Service
metadata:
    name: node-{{$i}}
    # prettier-ignore
    namespace: {{ $.Values.namespace }}
spec:
    selector:
        app: game-node
        statefulset.kubernetes.io/pod-name: node-{{$i}}
    ports:
        - port: 80
          targetPort: 80
          protocol: TCP
          name: socketio
---
{{- end }}
